PORT = 5000
MONGO_URI = mongodb+srv://SSDDB:root@cluster0.bifp2gs.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIRE = 45min
JWT_SECRET = ssdsecuredwebdevelopmentassgnmnt
GOOGLE_CLIENT_ID = 95444258407-l27ilou3m8gm730dur9hsvjk9f338mis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://localhost:5000/auth/google/callback
PASSPORT_SESSION_SECRET = ssdsecureweby4s2
CLIENT_BASE_URL = http://localhost:3000
ENCRYPTION_KEY = ssdencryption2022key@
CLOUDINARY_NAME=dgvnxwho9
CLOUDINARY_API_KEY=467164776479269
CLOUDINARY_API_SECRET=xG27pKBa9psdpuDn_-9_Ea5HIlY